app/views/users/sign_up/show.html.erb
<div class="page-header text-center">
  <h1>Sign up</h1>
</div>

<%= simple_form_for @user, url: users_sign_up_path do |form| %>
  <div class="form--auth">
    <div class="form--auth__inputs">
      <%= form.input :email, as: :email %>
      <%= form.input :password, as: :password %>
      <%= form.input :password_confirmation, as: :password %>
    </div>

    <div class="form--auth__actions">
      <%= form.button :submit, 'Sign up' %>
    </div>
  </div>
<% end %>

app/views/users/sign_up/show.html.slim
- set_meta_tags title: 'Sign up'
.page-header.text-center
  h1
    | Sign up
= simple_form_for @user, url: users_sign_up_path do |f|
  .form--auth
    .form--auth__inputs
      = f.input :email, as: :email
      = f.input :password, as: :password
      = f.input :password_confirmation, as: :password
    .form--auth__actions
      = f.button :submit, 'Sign up'
