- set_meta_tags title: 'Sign up'

.page-header
  h1 Sign up

= simple_form_for @user, url: users_sign_up_path do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :email, as: :email
    = f.input :password, as: :password
    = f.input :password_confirmation, as: :password
  .form-actions
    = f.button :submit, 'Sign up'
