- if flash.present?
  .container
    - flash.each do |key, value|
      - next if key == 'timedout'
      = content_tag 'div', class: "alert alert-dismissible alert-#{flash_class(key)}" do
        button.close[data-dismiss="alert"]
          | ×
        = value
