nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#navbar-collapse-1")
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to Settings.sitename, root_path, class: 'navbar-brand'
    #navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              = current_user.name
              span.caret
            ul.dropdown-menu
              li = link_to 'ログアウト', users_sign_out_path, method: :delete
        - else
          li = link_to 'ユーザー登録', users_sign_up_path
          li = link_to 'ログイン', users_sign_in_path
