doctype html
html
  head
    = render 'layouts/meta_tags'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    = render 'layouts/flash_message'
    main.container
      = yield
    = yield 'scripts'
